# <<그냥 주석. [Ctrl + /]

#나이가 20세 미만이면 '청소년 할인'을 출력
나이 = int(input("나이를 입력하시오."))

if 나이 < 20:
    print("청소년 할인")
else:
    print("할인 없음ㅋ")

#1000걸음 이상 걸으면 '목표 달성'을 출력
걸음 = 100

if 걸음 > 1000:
    print("목표 달성")
else:
    print("좀 더 걸으세요.")

#시간이 12시 이전이면 '오전입니다.', 12시 이후면 '오후입니다.'를 출력
시간 = 18

if 시간 < 12:
    print("오전입니다.")
else:
    print("오후입니다.")